<!--pages/movie/movie.wxml-->
<import src="../common/movie-item.wxml"/>
<view class='movie'>
    <view class='in_theater movie-item'>
        <view class='title'>正在热映 
            <navigator url='../movieList/movieList?key=in_theaters' class="more">更多 ></navigator>
        </view>
        <view class='list-wrap loading-{{in_theaters_loading}}'>
            <scroll-view class='list' scroll-x="true">
                <view class="list-box" wx:for-items="{{in_theaters}}" wx:key='{{index}}'>
                    <template wx:if="{{index < 7}}" is="movieItem" data="{{...item}}"/>
                </view>
            </scroll-view>
        </view>
    </view>

    <view class='in_theater movie-item'>
        <view class='title'>本周口碑榜 
            <navigator url='../movieList/movieList?key=weekly' class="more">更多 ></navigator>
        </view>
        <view class='list-wrap loading-{{weekly_loading}}'>
            <scroll-view class='list' scroll-x="true">
                <view class="list-box" wx:for-items="{{weekly}}" wx:key='{{index}}'>
                    <template wx:if="{{index < 7}}" is="movieItem" data="{{...item.subject}}"/>
                </view>
            </scroll-view>
        </view>
    </view>

    <view class='in_theater movie-item'>
        <view class='title'>新片榜 
            <navigator url='../movieList/movieList?key=new_movies' class="more">更多 ></navigator>
        </view>
        <view class='list-wrap loading-{{new_movies_loading}}'>
            <scroll-view class='list' scroll-x="true">
                <view class="list-box" wx:for-items="{{new_movies}}" wx:key='{{index}}'>
                    <template wx:if="{{index < 7}}" is="movieItem" data="{{...item}}"/>
                </view>
            </scroll-view>
        </view>
    </view>


</view>