/* pages/movie/movie.wxss */
page{
    background: #f3f5f7;
}
.movie-item{
    background: #fff;
    padding-top: 30rpx;
    margin-bottom: 30rpx;
}

.title{
    border-left: 5px solid #67bb62;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    padding: 0 15rpx 0 10rpx;
    font-weight: bold; 
}
.title .more{
    float: right;
    font-weight: normal;
    color: #1aad19;
    font-size: 24rpx;
}
.list-wrap{
    width: 100%;
    overflow: hidden;
}
.list{
    /* display: flex; */
    display: block;
    white-space: nowrap;
    width: 100%;
    height: 400rpx;
    padding-left: 20rpx;
}
.list-box{
    display: inline-block;
}
.list .list-item{
    display: inline-block;
    margin-right: 20rpx;
    vertical-align: top;
    width: 200rpx;
}
.list .list-item .image{
    width: 200rpx;
    height: 280rpx;
    vertical-align: top;
    margin-bottom: 20rpx;
}
.list .list-item .name{
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rating{
    font-size: 24rpx;
    margin-top: 10rpx;
    color: #888;
}




